<div id="Filters">

    <div class="Filter">
        <div class="FilterName">
            <p>brightness</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="-100" max="100" step="1" value="0"
                   data-filter="brightness">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>contrast</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="-100" max="100" step="1" value="0" data-filter="contrast">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>saturation</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="-100" max="100" step="1" value="0"
                   data-filter="saturation">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>vibrance</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="-100" max="100" step="1" value="0" data-filter="vibrance">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>exposure</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="-100" max="100" step="1" value="0" data-filter="exposure">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>hue</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="0" max="100" step="1" value="0" data-filter="hue">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>sepia</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="0" max="100" step="1" value="0" data-filter="sepia">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>gamma</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="0" max="10" step="0.1" value="0" data-filter="gamma">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>noise</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="0" max="100" step="1" value="0" data-filter="noise">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>clip</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="0" max="100" step="1" value="0" data-filter="clip">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>sharpen</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="0" max="100" step="1" value="0" data-filter="sharpen">
            <span class="FilterValue">0</span>
        </div>
    </div>

    <div class="Filter">
        <div class="FilterName">
            <p>stackBlur</p>
        </div>

        <div class="FilterSetting">
            <input type="range" min="0" max="20" step="1" value="0" data-filter="stackBlur">
            <span class="FilterValue">0</span>
        </div>
    </div>


    <div class="Clear"></div>

</div>

<div><canvas id="example"></canvas></div>

<div id="PresetFilters">

    <a data-preset="vintage" class="">Vintage</a>

    <a data-preset="lomo" class="">Lomo</a>

    <a data-preset="clarity" class="">Clarity</a>

    <a data-preset="sinCity" class="">Sin City</a>

    <a data-preset="sunrise" class="">Sunrise</a>

    <a data-preset="crossProcess" class="">Cross Process</a>

    <a data-preset="orangePeel" class="">Orange Peel</a>

    <a data-preset="love" class="">Love</a>

    <a data-preset="grungy" class="">Grungy</a>

    <a data-preset="jarques" class="">Jarques</a>

    <a data-preset="pinhole" class="">Pinhole</a>

    <a data-preset="oldBoot" class="">Old Boot</a>

    <a data-preset="glowingSun" class="">Glowing Sun</a>

    <a data-preset="hazyDays" class="">Hazy Days</a>

    <a data-preset="herMajesty" class="">Her Majesty</a>

    <a data-preset="nostalgia">Nostalgia</a>

    <a data-preset="hemingway">Hemingway</a>

    <a data-preset="concentrate">Concentrate</a>

</div>